<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <div class="header">
        <h1>AFSAD</h1>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li> <a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div> 

    <div class="contact">
        <div class="contact-inner">
            <h1> Like to reach us?</h1>
        <p> Our customer service representatives are readily available to answer all your questions and also to receive your feedbacks on our products, so feel free to reach out to us so you can get the best of our services. </p>

        </div>
        </div>

        <div class="address">
            <div class="address-inner">
            
                <div class="address-items">
                    <h3> Head Ofice Address</h3>
                    <p> Lot 73 bandar mahkota cheras, </p> 
                    <p> 43200 cheras, selangor malaysia </p>
                     <p> Email: afsad@yahoo.com </p>
                     <p> Tel: +6012345876 </p>
                     <p> Fax: 012345876</p>
                </div>
            <div class="address-items"> 
                <h3> Branch Office Address </h3>
                <p> Lot 123 bandar sungai long, </p>
                <p> 43000 kajang, selangor, malaysia </p>
                 <p> Email: afsad@gmail.com </p>
                 <p> Tel: +6012345789 </p>
                 <p> Fax: 012345789</p>
        

            </div>

            

            </div>


        </div>

        <div class="footer">
            <p> &copy; 2022 afsad company</p>
    
            </div>
    
</body>
</html>